VITE_SUPABASE_URL=https://bhvtfptvtepljrohfeic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnRmcHR2dGVwbGpyb2hmZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTQyNTUsImV4cCI6MjA4NzYzMDI1NX0.QtUCBcrN4fbd1eyOe948RAWX0-dxy2qY0lI5U1GE4_U
VITE_ADMIN_PIN=2329
VITE_ADMIN_EMAIL=ssb2329@hanmail.net
VITE_ADMIN_PASSWORD=Tennis2329!